<html>
<head>
	<title>BENESEN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
	<header id="top">
		
		<div class="vl">
		</div>

		<div class="borderleft">
		</div>

		<div class="greet">
			<h1>Hi! I am</h1>
		</div>

		<div class="vl4">
		</div>

		<div class="greet1">
			<h1>Hello</h1>
		</div>

		<div class="quotes2">
			<p>It's easy when you're doing something you love.</p>
		</div>

		<div class="introduction">
			<p>Highly organized and detail-oriented student from the<br> Cavite State University-Main seeking an entry-level position as an Software Engineer. Seeking a Software Engineer role to persue my passion for developing effective web designing etc.
			</p>
		</div>

		<div class="quotes1">
			<p>'Focus on your goals, not your fear. Focus like a laser beam on your goals.'<br>
				<div id="author">-Roy T. Bennett</div>
			</p>
		</div>

		<div class="name">
			<h1>EDUARDO BENESEN</h1>
		</div>

		<div class="info">
			<h2>INFORMATION TECHNOLOGY<br>FUTURE SOFTWARE ENGINEER</h2>
		</div>

		<div class="mypic">
			<img src="images/ed3.jpg" alt="" class="image-cover1" />
		</div>

		<div class="vl2">
		</div>

						<!-- <contact-logos-with-link> -->

		<a href="https://www.facebook.com/eduardo.benesen">
		<div class="fb">
			<img alt="Alternate_text" src="images/fb.png" class="image-cover2" />
		</div>
		</a>

		<a href="https://www.twitter.com/eduardo.benesen">
		<div class="twitter">
			<img src="images/twitter.png" alt="" class="image-cover3" />
		</div>
		</a>

		<a href="https://www.instagram.com/eduardo.benesen/">
		<div class="instagram">
			<img src="images/instagram.png" alt="" class="image-cover4" />
		</div>
		</a>

		<a href="https://www.google.com/maps/place/Sabang+Road,+Naic,+Cavite/@14.3220793,120.7705192,17z/data=!4m2!3m1!1s0x339629c56cd8e127:0x760cb698b975d5af">
		<div class="map">
			<img src="images/map.png" alt="" class="image-cover5" />
		</div>
		</a>

		<div class="resume">
			<a href="#education"><h2>RESUME</h2></a>
		</div>
		<div class="contactme">
			<a href="#contact"><h2>CONTACT ME</h2></a>
		</div>

	</header>

								<!-- <About> -->

	<header>

		<div id="about" class="about">
			<h1>About Me</h1>
		</div>

		<div class="quotes">
			<p>From my point of view, which is that of a storyteller, I see your life as something<br> artful, waiting, just waiting and ready for you to make it art.</p>
		</div>

		<div class="personalinfo">
			<h2>Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>Eduardo Jr. A. Benesen</label><br>
			Date of Birth:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>August 30, 2000</label><br>
			Address: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>Sitio Bungad SABANG NAIC CAVITE</label><br>
			Zip Code:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>4110</label><br>
			Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>eduardobenesen1@gmail.com</label><br>
			Phone:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label>+63 9360563318</label><br>
			</h2>
		</div>

		<div class="aboutbtn">
			<a href="#contact"><h2>CONTACT ME</h2></a>
		</div>

		<div class="mypic1">
			<img src="images/ed2.jpg" alt="" class="image-cover6" />
		</div>

		<div class="micro">
			<img src="images/micro.png" alt="" class="image-cover7" />
		</div>

		<div class="android">
			<img src="images/android.png" alt="" class="image-cover8" />
		</div>

		<div class="java">
			<img src="images/java.png" alt="" class="image-cover9" />
		</div>

		<div class="google">
			<img src="images/google.png" alt="" class="image-cover10" />
		</div>

		<div class="adobe">
			<img src="images/adobe.png" alt="" class="image-cover11" />
		</div>


	</header>


					<!-- <education> -->
						

	<header>
		<div class="education" id="education">
			<h1>Education</h1>
		</div>

		<div class="educlogo1">
			<img src="images/educlogo2.png" alt="" class="image-cover12" />
		</div>
		<div class="educlogo2">
			<img src="images/educlogo2.png" alt="" class="image-cover12" />
		</div>
		<div class="educlogo3">
			<img src="images/educlogo2.png" alt="" class="image-cover12" />
		</div>
		<div class="educlogo4">
			<img src="images/educlogo2.png" alt="" class="image-cover12" />
		</div>

		<div class="educinfo1">
			<p>2019-Present</p>
			<h1>Bachelor of Science in Information Technology</h1>
			<h2>Cavite State University - Main</h2>
		</div>
		<div class="desc1">
			<p>Mandated "to provide excellent, equitable and relevant educational opportunities in the arts, sciences and technology through quality instruction, and responsive research and development activities. It shall produce professional, skilled and morally upright individuals for global competitiveness."</p>
			<!-- <hr class="line1"> -->
		</div>
		
		<div class="educinfo2">
			<p>2018-2019</p>
			<h1>Work Immersion - Department of Computer Studies</h1>
			<h2>Cavite State University - CCAT</h2>
		</div>
		<div class="desc2">
			<p>We Commit to the highest standards of education, value our stakeholders, Strive for continual improvement of our products and services, and Uphold the University's tenets of truth, Excellence,  and Service to produce globally competitive and morally upright</p>
		</div>

		<div class="educinfo3">
			<p>2017-2019</p>
			<h1>ICT Strand - Computer System Servicing</h1>
			<h2>Naic National Senior High School - Main</h2>
		</div>
		<div class="desc3">
			<p>Naic National Senior High School is a community secondary school located at Halang Naic, Cavite. It started offering Senior High School in 2016. As of now, it offers STEM, HUMSS, ACP, BPP/GBS, and CSS.</p>
		</div>

		<div class="educinfo4">
			<p>2013-2017</p>
			<h1>Computer Literacy Program-Computer Hardware Servicing</h1>
			<h2>Datacom Institute of Computer Technology - Rosario Branch</h2>
		</div>
		<div class="desc4">
			<p>Technincal Vocational Institute which undertake specialized training activities for TESDA accredited programs such as Visual Graphic Design NCIII, English Language Proficiency.</p>
		</div>
	</header>


						<!-- <skills> -->


	<header>
		<div class="skills" id="skills">
			<h1>Skills</h1>
		</div>

		<div class="formatting">
			<h3>Formatting&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp95%</h3>
		</div>
		<div class="progress-1">
		</div>
		<div class="progress1">
		</div>

		<div class="computer-repair">
			<h3>Computer Repair&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp95%</h3>
		</div>
		<div class="progress-2">
		</div>
		<div class="progress2">
		</div>

		<div class="cable">
			<h3>Cable Management&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp90%</h3>
		</div>
		<div class="progress-3">
		</div>
		<div class="progress3">
		</div>

		<div class="maintain">
			<h3>Computer Maintenance&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp100%</h3>
		</div>
		<div class="progress4">
		</div>

		<div class="css">
			<h3>CSS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp85%</h3>
		</div>
		<div class="progress-5">
		</div>
		<div class="progress5">
		</div>

		<div class="html">
			<h3>HTML&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp85%</h3>
		</div>
		<div class="progress-6">
		</div>
		<div class="progress6">
		</div>

		<div class="php">
			<h3>PHP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp85%</h3>
		</div>
		<div class="progress-7">
		</div>
		<div class="progress7">
		</div>

		<div class="py">
			<h3>PYTHON&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp95%</h3>
		</div>
		<div class="progress-8">
		</div>
		<div class="progress8">
		</div>

	</header>


						<!-- <contacts> -->


	<header>
		<div class="contact" id="contact">
			<h1>Contact Me</h1>
		</div>

		<div class="box-1">
		</div>
		<a href="https://www.facebook.com/eduardo.benesen">
		<div class="fb1">
			<img alt="Alternate_text" src="images/fb.png" class="image-cover2-1" />
		</div>
		</a>
		<div class="fbname">
			<h3>eduardo.benesen/facebook</h3>
		</div>

		<div class="box-2">
		</div>
		<a href="https://www.twitter.com/eduardo.benesen">
		<div class="twitter1">
			<img src="images/twitter.png" alt="" class="image-cover3-1" />
		</div>
		</a>
		<div class="twittername">
			<h3>eduardo.benesen/twitter</h3>
		</div>

		<div class="box-3">
		</div>
		<a href="https://www.instagram.com/eduardo.benesen/">
		<div class="instagram1">
			<img src="images/instagram.png" alt="" class="image-cover4-1" />
		</div>
		</a>
		<div class="instagramname">
			<h3>eduardo.benesen/instagram</h3>
		</div>

		<div class="box-4">
		</div>
		<a href="https://www.google.com/maps/place/Sabang+Road,+Naic,+Cavite/@14.3220793,120.7705192,17z/data=!4m2!3m1!1s0x339629c56cd8e127:0x760cb698b975d5af">
		<div class="map1">
			<img src="images/map.png" alt="" class="image-cover5-1" />
		</div>
		</a>
		<div class="addressname">
			<h3>&nbsp&nbsp&nbsp&nbspBOUNDARY SABANG <br>NAIC, CAVITE PHILIPPINES</h3>
		</div>

	</header>


					<!-- <last> -->


	<header>
		<div class="last">
		</div>
		<div class="copy">
			<h3>Copyright©2021 All rights reserved</h3>
		</div>
	</header>


					<!-- <navigation-bar> -->


		<div class="nav">
			<ul>
				<li><a href="#top">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<div class="mylogo">
		</div>

		<div class="logoname">
			<h1>E<label>duardo</label></h1>
		</div>

</body>
</html>
